REACT_APP_INFURA_ID = https://rinkeby.infura.io/v3/ed86859edaa14a1dbf7460dc8402d753
REACT_APP_CLIENT_ID = e0fbeaed-d47d-4db0-8fcb-52ccf47181f6
REACT_APP_REDIRECT_URI = http://localhost:3000
REACT_APP_POST_LOGOUT_REDIRECT_URI = http://google.com